<template>
  <view class="container">
    <view class="header">
      <text class="title">今天吃什么？</text>
      <text class="subtitle">uni-app x 极速版</text>
    </view>

    <view class="result-card">
      <text class="result-text">{{ currentItem }}</text>
    </view>

    <view class="action-area">
      <button 
        class="main-btn" 
        @click="toggleRun"
      >
        {{ isRunning ? '停！' : '开始决定' }}
      </button>
      
      <button class="secondary-btn" @click="openEdit">
        编辑菜单 ({{ candidateList.length }})
      </button>
    </view>

    <view class="modal-mask" v-if="showEditModal">
      <view class="modal-content">
        <view class="modal-header">
          <text class="modal-title">编辑候选菜单</text>
          <text class="close-btn" @click="closeEdit">关闭</text>
        </view>
        
        <view class="input-group">
          <input type="text" v-model="newItemInput" placeholder="输入想吃的..." class="modal-input" />
          <button class="add-btn" @click="addItem">添加</button>
        </view>
        
        <scroll-view direction="vertical" class="list-scroll">
          <view class="list-item" v-for="(item, index) in candidateList" :key="index">
            <text class="item-text">{{ item }}</text>
            <text class="delete-btn" @click="removeItem(index)">删除</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</template>

<script setup>
// 1. 修正导入：只引入 vue 有的东西
import { ref, onMounted, onUnmounted } from 'vue';

// --- 数据定义 ---
const defaultMenu = ['麦当劳', '肯德基', '沙县小吃', '兰州拉面', '麻辣烫', '减脂餐'];
// 显式声明这是一个字符串数组
const candidateList = ref<string[]>([...defaultMenu]); 
const currentItem = ref('准备好了吗？');
const isRunning = ref(false);
const showEditModal = ref(false);
const newItemInput = ref('');
const STORAGE_KEY = 'MY_LUNCH_MENU_X';

// 定时器 ID，在 UTS 中需要处理好类型，我们用 number 并在初始化时处理
let timerId = -1; 

// --- 生命周期 ---

onMounted(() => {
  // 读取存储
  const savedMenu = uni.getStorageSync(STORAGE_KEY);
  // UTS 中判断类型要严谨，这里做一个简单的判空
  if (savedMenu != null && savedMenu != "") {
    // 强制转换为字符串数组，防止类型报错
    try {
        const parsed = JSON.parse(savedMenu as string);
        // 这里为了安全，如果是数组才赋值
        if (Array.isArray(parsed)) {
            // 需要一点技巧把 any 转为 string[]，这里简化处理，直接重新构建
            const tempArr = parsed as any[];
            const finalArr : string[] = [];
            tempArr.forEach((item: any) => {
                finalArr.push(item as string);
            });
            candidateList.value = finalArr;
        }
    } catch(e) {
        console.log('读取缓存失败，使用默认');
    }
  }
});

// 使用 onUnmounted 替代 onUnload，解决你的报错
onUnmounted(() => {
  if (timerId != -1) {
    clearInterval(timerId);
    timerId = -1;
  }
});

// --- 逻辑方法 ---

const toggleRun = () => {
  if (isRunning.value) {
    stop();
  } else {
    start();
  }
};

const start = () => {
  if (candidateList.value.length < 2) {
    uni.showToast({ title: '选项太少啦', icon: 'none' });
    return;
  }
  isRunning.value = true;
  
  // 启动定时器
  timerId = setInterval(() => {
    const randomIndex = Math.floor(Math.random() * candidateList.value.length);
    currentItem.value = candidateList.value[randomIndex];
  }, 50);
};

const stop = () => {
  clearInterval(timerId);
  timerId = -1;
  isRunning.value = false;
};

const openEdit = () => {
    showEditModal.value = true;
}

const closeEdit = () => {
    showEditModal.value = false;
}

const addItem = () => {
  if (newItemInput.value.trim() == "") return;
  candidateList.value.unshift(newItemInput.value.trim());
  newItemInput.value = '';
  saveToStorage();
};

const removeItem = (index: number) => {
  candidateList.value.splice(index, 1);
  saveToStorage();
};

const saveToStorage = () => {
  uni.setStorageSync(STORAGE_KEY, JSON.stringify(candidateList.value));
};
</script>

<style>
/* uni-app x 的 CSS 写法：
   1. 不需要 scoped (它自动隔离)
   2. 默认就是 flex 布局
   3. 很多简写属性(如 padding: 10px 20px)可能支持不全，建议写全或者查文档
*/

.container {
  padding: 40px 20px;
  background-color: #f8f9fa;
  flex: 1; /* 撑满屏幕 */
  align-items: center; /* 垂直居中 */
}

.header {
  margin-bottom: 40px;
  align-items: center;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.subtitle {
  font-size: 14px;
  color: #888;
  margin-top: 8px;
}

.result-card {
  width: 300px;
  height: 200px;
  background-color: #fff;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  border-width: 1px;
  border-style: solid;
  border-color: #eee;
}

.result-text {
  font-size: 36px;
  font-weight: bold;
  color: #222;
  text-align: center;
}

.action-area {
  width: 100%;
  align-items: center;
}

.main-btn {
  width: 200px;
  background-color: #007AFF;
  border-radius: 50px;
  padding: 10px 0;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
}

.secondary-btn {
  width: 200px;
  background-color: #e5e5ea;
  border-radius: 50px;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
}

/* 弹窗样式 */
.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
}

.modal-header {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
}

.modal-title {
  font-weight: bold;
  font-size: 16px;
}

.close-btn {
  color: #888;
}

.input-group {
  flex-direction: row;
  margin-bottom: 15px;
  height: 40px;
}

.modal-input {
  flex: 1;
  border-width: 1px;
  border-style: solid;
  border-color: #eee;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 14px;
}

.add-btn {
  width: 60px;
  margin-left: 10px;
  background-color: #007AFF;
  color: #fff;
  font-size: 14px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.list-scroll {
  flex: 1;
}

.list-item {
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #f5f5f5;
}

.item-text {
  font-size: 16px;
  color: #333;
}

.delete-btn {
  color: #FF3B30;
  font-size: 14px;
}
</style>